docker pull httpd---first it checks in local repository , global (docker hub)

docker run -dit --name my-apache-app -v "$PWD":/usr/local/apache2/htdocs/ httpd:2.4


yum install docker -y

docke image--->docker container

docker ps
docker images

docker run -i -t <imgename>/image /bin/bash

apache-->developers--->c + java--->compile--->build
=========================
pull the docker image(local or docker hub)
run the docker image-->container
stop/start-->container

==================================

development compnay: oracle---->shoppingcart.war(releases)
windows--->
pulll-->os--->bug---->push--->registry






=========================================
infosys

dev--3(linux) ----------------->push--->registry
simu-10 docker
prod-50 docker





docker-->ip-->/shoppingcart--8080,8181,8282



apache
proxypass /shoppingcart http://<ip>:8080/shoppincart



e-declaration of type docker_t
Failed to create node
Bad type declaration at /etc/selinux/targeted/tmp/modules/400/docker/cil:1
/usr/sbin/semodule:  Failed!
restorecon:  lstat(/var/lib/docker) failed:  No such file or directory
warning: %post(docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch) scriptlet failed, exit status 255
Non-fatal POSTIN scriptlet failure in rpm package docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch
  Installing : libtool-ltdl-2.4.2-22.el7_3.x86_64                                                                                    2/3
  Installing : docker-engine-17.05.0.ce-1.el7.centos.x86_64                                                                          3/3
  Verifying  : libtool-ltdl-2.4.2-22.el7_3.x86_64                                                                                    1/3
  Verifying  : docker-engine-17.05.0.ce-1.el7.centos.x86_64                                                                          2/3
  Verifying  : docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch                                                                  3/3

===================================
1)enable repo by creating repo file /etc/yum.repos.d

2)yum install docker-engine -y

3)systemctl start docker

3)running httpd docker container

docker run -t -i -p 80:80 httpd /bin/bash

docker run -t -i -p 8080:8080 tomcat /bin/bash

docker start <container>



docker run -dit --name my-running-app my-apache2

root     32135 32132  0 05:07 ?        00:00:00 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root     32247  8897  0 05:10 pts/5    00:00:00 grep --color=auto docker
[root@ip-172-31-35-81 yum.repos.d]#





Docker Container:--why we are using mostly because  of performance improvement....


same like vm,,here it will not ask ram usage..its take default...


AWS ecs and docker both are the same--->

but docker we can set up own images and keep on on premises also

 






















