LAMP-Drupal
(Linux Apache MySQL Php----Drupal)


1. first spin-up ec2-instance

 sg-22-anywhere , http-80-anywhere.

yum install httpd

yum install wget

yum install unzip

goto /opt and create a directory--poc

goto browser copy link address from drupal website.

wget https://ftp.drupal.org/files/projects/drupal-8.3.7.zip

this file will come (drupal-8.3.7.zip)

unzip drupal-8.3.7.zip------->drupal-8.3.7

mv drupal-8.3.7 drupal--------> drupal-8.3.7 replace with drupal.

chmod -R 777 drupal -----> permissions change

If you want to install PHP 7.0, you need to add the following repositories:---

rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
yum install php70w php70w-opcache php70w-mbstring php70w-gd php70w-xml php70w-pear php70w-fpm php70w-mysql php70w-pdo

goto cd /etc/httpd/conf
vi httpd.conf

120 DocumentRoot "/opt/poc/drupal"
132 <Directory "/opt/poc/drupal">

165     DirectoryIndex index.php

systemctl stop httpd
systemctl start httpd

next goto browser search with public ip(54.79.38.129)

http://54.79.38.129/core/install.php-----drupal page will open.


goto cd /opt/poc/drupal

run this command---echo "<?php  phpinfo(); ?>" > /opt/poc/drupal/info.php

here info.php--- file will be created

goto browser and search http://54.79.38.129/info.php----> you will get all information about php and other softwares informationss

next create rds: endpoint will come like this--

lampdbdrupal.chgr6v0n41ov.ap-southeast-2.rds.amazonaws.com:3306
 

from--- ec2-user

 mysql -h lampdbdrupal.chgr6v0n41ov.ap-southeast-2.rds.amazonaws.com -u admin -p
Enter password:admin123

afterthat come like that

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.6.35-log MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> 

create database drupal;

CREATE USER drupal@172.31.3.136 IDENTIFIED BY "admin123";

GRANT ALL ON drupal.* TO drupal@172.31.3.136;

FLUSH PRIVILEGES;


MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| drupal             |
| innodb             |
| lampdbdrupal       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

MySQL [(none)]>








=================================


  1  yum install httpd
    2  systemctl start httpd
    3  ps -ef | grep httpd
    4  yum install wget -y
    5  yum install unzip -y
    6  cd /
    7  cd opt
    8  ls  -ltr
    9  mkdir poc
   10  ls -ltr
   11  cd poc
   12  wget https://ftp.drupal.org/files/projects/drupal-8.3.7.zip
   13  ls -ltr
   14  unzip drupal-8.3.7.zip
   15  ls -ltr
   16  mv drupal-8.3.7 drupal
   17  mv drupal-8.3.7.zip /tmp
   18  ls -ltr
   19  chmod -R 777 drupal/
   20  ls -ltr
   21  cd drupal/
   22  ls -ltr
   23  cd ..
   24  cd /
   25  cd /root
   26  rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   27  rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
   28  yum install php70w php70w-opcache php70w-mbstring php70w-gd php70w-xml php70w-pear php70w-fpm php70w-mysql php70w-pdo
   29  echo "<?php  phpinfo(); ?>" > /opt/poc/drupal/info.php
   30  cd /opt/poc/drupal/
   31  ls -ltr
   32  systemctl stop httpd
   33  systemctl start httpd
   34  cat info.php
   35  cd /etc/httpd/conf
   36  ls -ltr
   37  vi httpd.conf
   38  systemctl stop httpd
   39  systemctl start httpd
   40  history



