[root@ip-172-31-3-79 /]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
+-xvda1 202:1    0   1M  0 part
+-xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk
xvdg    202:96   0   1G  0 disk
xvdh    202:112  0   5G  0 disk
xvdi    202:128  0   2G  0 disk
xvdj    202:144  0   2G  0 disk
[root@ip-172-31-3-79 /]# ls -ltr

[root@ip-172-31-3-79 /]# mkfs.ext4 -t /dev/xvdf
Usage: mkfs.ext4 [-c|-l filename] [-b block-size] [-C cluster-size]
        [-i bytes-per-inode] [-I inode-size] [-J journal-options]
        [-G flex-group-size] [-N number-of-inodes]
        [-m reserved-blocks-percentage] [-o creator-os]
        [-g blocks-per-group] [-L volume-label] [-M last-mounted-directory]
        [-O feature[,...]] [-r fs-revision] [-E extended-option[,...]]
        [-t fs-type] [-T usage-type ] [-U UUID] [-jnqvDFKSV] device [blocks-count]


[root@ip-172-31-3-79 /]# mkfs.ext4  /dev/xvdf
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done


[root@ip-172-31-3-79 /]# mkfs.ext4  /dev/xvdg
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65536 inodes, 262144 blocks
13107 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done


[root@ip-172-31-3-79 /]# mkfs.ext4  /dev/xvdh
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
327680 inodes, 1310720 blocks
65536 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1342177280
40 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-3-79 /]# mkfs.ext4  /dev/xvdh^C

[root@ip-172-31-3-79 /]# mkfs.ext4  /dev/xvdi
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-3-79 /]# lsblk

NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
+-xvda1 202:1    0   1M  0 part
+-xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk
xvdg    202:96   0   1G  0 disk
xvdh    202:112  0   5G  0 disk
xvdi    202:128  0   2G  0 disk
xvdj    202:144  0   2G  0 disk

[root@ip-172-31-3-79 /]# mkfs.ext4  /dev/xvdj
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done


[root@ip-172-31-3-79 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda2       10G  979M  9.1G  10% /
devtmpfs        477M     0  477M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M   13M  483M   3% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
[root@ip-172-31-3-79 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda2       10G  979M  9.1G  10% /
devtmpfs        477M     0  477M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M   13M  483M   3% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000

[root@ip-172-31-3-79 /]# cd c/o
-bash: cd: c/o: No such file or directory

[root@ip-172-31-3-79 /]# cd /opt/

[root@ip-172-31-3-79 opt]# ls -ltr
total 0
drwxr-xr-x. 2 root root 6 Aug  8 02:20 apache
drwxr-xr-x. 2 root root 6 Aug  8 02:21 logs
drwxr-xr-x. 2 root root 6 Aug  8 02:21 jboss
drwxr-xr-x. 2 root root 6 Aug  8 02:21 nagios

[root@ip-172-31-3-79 opt]# cd /

[root@ip-172-31-3-79 /]# ls
bin  boot  data  dev  etc  home  lib  lib64  media  mnt  nfs-data  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

[root@ip-172-31-3-79 /]# vi /etc/fstab

[root@ip-172-31-3-79 /]# mount -a
[root@ip-172-31-3-79 /]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda2       10G  979M  9.1G  10% /
devtmpfs        477M     0  477M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M   13M  483M   3% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
/dev/xvdf       976M  2.6M  907M   1% /opt/apache
/dev/xvdg       976M  2.6M  907M   1% /opt/logs
/dev/xvdh       4.8G   20M  4.6G   1% /nfs-data
/dev/xvdi       2.0G  6.0M  1.8G   1% /opt/jboss
/dev/xvdj       2.0G  6.0M  1.8G   1% /opt/nagios


/dev/xvdf /opt/apache                     /                       ext4    defaults        0
/dev/xvdg /opt/apache                     /                       ext4    defaults        0 0
/dev/xvdh /opt/apache                     /                       ext4    defaults        0 0
/dev/xvdi /opt/apache                     /                       ext4    defaults        0 0
/dev/xvdj /opt/apache                     /                       ext4    defaults        0 0



/dev/xvdf /opt/apache ext4 defaults,nofail 0
/dev/xvdg /opt/logs ext4 defaults,nofail 0
/dev/xvdh /nfs-data ext4 defaults,nofail 0
/dev/xvdi /opt/jboss ext4 defaults,nofail 0
/dev/xvdj /opt/jenkins ext4 defaults,nofail 0
	